events {

}

http {

    upstream react {
        server web:3000;
    }

    server {
        server_name diguisepperecipes.com;
        listen 80;
        location / {
            proxy_pass         http://react;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream graphql {
        server graphql:4000;
    }

    server {
        server_name api.diguisepperecipes.com;
        listen 80;
        location / {
            proxy_pass         http://graphql;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}